spring.application.name=customerOrder

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/CustomerOrderDb}
# ?ssl=false
spring.datasource.username=${db-username:postgres}
spring.datasource.password=${db-password:zuyoze33}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pastmatch.matching-strategy=ant_path_matcher

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
logging.level.root=INFO
